{
  "dependencies": {
    "@fontsource/kufam": "^5.2.5",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "react-calendar": "^5.1.0",
    "react-quill": "^2.0.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3"
  }
}
